[
    {
		"remote":	"github",
        "repository": "CyanogenMod/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
		"revision": "cm-11.0"
    },
    {
		"remote":	"github",
        "repository": "ryukiri/android_device_samsung_kona-common",
        "target_path": "device/samsung/kona-common",
		"revision": "omni-4.4"
    },
    {
		"remote":	"github",
        "repository": "CyanogenMod/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
		"revision": "cm-11.0"
    },
    {
		"remote":	"omnirom",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
		"revision": "android-4.4"
    }
]
